<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="flexpoint.fpd.sensors.DataActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Waiting for device to connect..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewState"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <FrameLayout
        android:id="@+id/frameLayoutSens1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewVersion"
        >
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/frameLayoutSens2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/frameLayoutSens1"
        android:layout_marginTop="8dp" >
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/frameLayoutSens3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/frameLayoutSens2"
        android:layout_marginTop="8dp" >
    </FrameLayout>

</RelativeLayout>
